# KetabdarProject

./: Ketabdar.sln
0_Framework/: Zero_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  OperationResult.cs  ValidationMessages.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
ShopManageMent.Application.Contract/: ShopManageMent.Application.Contract.csproj
ShopManagement.Application/: BookApplication.cs  BookCateguryApplication.cs  ShopManagement.Application.csproj
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Infrastructure/: ShopContext.cs  ShopManagement.Infrastructure.csproj
Shopmanagement.Configuration/: ShopManagementBootStrapper.cs  Shopmanagement.Configuration.csproj
WebHost/: Program.cs  Startup.cs  WebHost.csproj  mono_crash.21acb2c5e9.0.json
WebHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
WebHost/Areas/Administration/Pages/Shop/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Administration/Pages/Shop/BookCateguries/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Shared/: _AdminLayout.cshtml
WebHost/Migrations/: 20210925210320_InitialDatabase.Designer.cs  20210925210320_InitialDatabase.cs  20210928105438_InitialDataBase.Designer.cs  20210928105438_InitialDataBase.cs  20210928111344_MetaFuc.Designer.cs  20210928111344_MetaFuc.cs  20211011081018_InitialDatabase.Designer.cs  20211014081323_InitialDatabase.Designer.cs  20211014081323_InitialDatabase.cs  ShopContextModelSnapshot.cs
WebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebHost/Pages/Shared/: _Layout.cshtml
WebHost/Pages/wwwroot/AdminTheme/assets/js/: site.js
WebHost/Pages/wwwroot/Theme/assets/css/: style.css
WebHost/Properties/: launchSettings.json
WebHost/wwwroot/AdminTheme/: form-advanced.html  index.html
WebHost/wwwroot/Theme/assets/css/: Custom.css
(+19 files in other folders)
